# Phase 6 Python solver container.
#
# Uses NVIDIA's CUDA 12.6 devel base (includes nvcc + runtime libs, which
# warp-lang needs for its PTX JIT path) on Ubuntu 22.04 for broad
# compatibility with the NVIDIA Container Toolkit's driver shim.
#
# The container's ENTRYPOINT runs a GPU precheck (nvidia-smi + Warp
# device visibility) before launching `scripts/run_dashboard.py`, so
# passthrough misconfigurations surface with a clear error instead of
# a silent CPU fallback -- see Phase 6 plan Risk 1.

FROM nvidia/cuda:12.6.1-devel-ubuntu22.04

# System deps: Python 3.11 (project requires >=3.11,<3.13), basic build
# toolchain for any native wheels (h5py + pyvista + pygmsh).
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        software-properties-common \
        ca-certificates \
        curl \
    && add-apt-repository -y ppa:deadsnakes/ppa \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
        python3.11 \
        python3.11-venv \
        python3.11-dev \
        python3-pip \
        build-essential \
        git \
        libhdf5-dev \
        libgl1 \
        libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Use python3.11 as the default `python` / `pip`.
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.11 1 \
    && curl -sS https://bootstrap.pypa.io/get-pip.py | python3.11

WORKDIR /app

# Dependency install in its own layer so app-code changes don't
# invalidate the wheel cache.
COPY pyproject.toml ./
RUN pip install --no-cache-dir --upgrade pip setuptools wheel \
    && pip install --no-cache-dir \
        "warp-lang[examples]" \
        numpy scipy matplotlib h5py pyvista trimesh pygmsh meshio \
        usd-core fastapi "uvicorn[standard]" websockets zstandard msgpack \
        pyyaml pydantic

# Project source + configs.
COPY python ./python
COPY configs ./configs
COPY scripts ./scripts
COPY data ./data

# The project itself (editable install so relative imports work without
# a full build).
RUN pip install --no-cache-dir --no-deps -e .

# Precheck + launch entrypoint.
COPY scripts/dashboard_precheck.sh /usr/local/bin/dashboard_precheck
RUN chmod +x /usr/local/bin/dashboard_precheck

# Defaults; override via docker-compose environment.
ENV BOILINGSIM_CONFIG=configs/scenarios/default.yaml \
    BOILINGSIM_DURATION=0 \
    BOILINGSIM_DX_MM=2.0 \
    BOILINGSIM_PRESSURE_ITERS=100 \
    BOILINGSIM_SNAPSHOT_HZ=30 \
    BOILINGSIM_INGEST_HOST=ws-server \
    BOILINGSIM_INGEST_PORT=8765 \
    BOILINGSIM_CONTROL_HOST=ws-server \
    BOILINGSIM_CONTROL_PORT=8766

ENTRYPOINT ["/usr/local/bin/dashboard_precheck"]
